# sirius-sdk-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: testActionRun.yml
.github/workflows/: testActionRun.yml
Indy.framework/: Info.plist
Indy.framework/Headers/: Indy-Swift.h  IndyUtils.h
Indy.framework/Modules/Indy.swiftmodule/: x86_64.swiftdoc  x86_64.swiftinterface  x86_64.swiftmodule
Indy.framework/Modules/Indy.swiftmodule/Project/: x86_64.swiftsourceinfo
Indy.framework/_CodeSignature/: CodeResources
libindy/include/: indy_core.h
multiplatform-crypto-libsodium-bindings/: build.gradle.kts
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-arm32/lib/: libsodium.la  libsodium.so.27.0.0
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-arm32/lib/pkgconfig/: libsodium.pc
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-ios-simulators/lib/: libsodium.dylib
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-ios/lib/: libsodium.dylib
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-linux-x86-64/lib/: libsodium.la  libsodium.so.27.0.0
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-linux-x86-64/lib/pkgconfig/: libsodium.pc
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-macos/lib/: libsodium.dylib
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-mingw-x86-64/lib/: libsodium.la
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-mingw-x86-64/lib/pkgconfig/: libsodium.pc
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-tvos-simulators/lib/: libsodium.dylib
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-tvos/lib/: libsodium.dylib
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-watchos-simulators/lib/: libsodium.dylib
multiplatform-crypto-libsodium-bindings/sodiumWrapper/static-watchos/lib/: libsodium.dylib
multiplatform-crypto-libsodium-bindings/src/commonMain/kotlin/com.ionspin.kotlin.crypto/box/: Box.kt
multiplatform-crypto-libsodium-bindings/src/iosArm32Main/kotlin/com/ionspin/kotlin/crypto/box/: Box.kt
multiplatform-crypto-libsodium-bindings/src/iosMain/kotlin/com/ionspin/kotlin/crypto/signature/: Signature.kt
multiplatform-crypto-libsodium-bindings/src/iosSimulatorArm64Main/kotlin/com/ionspin/kotlin/crypto/box/: Box.kt
multiplatform-crypto-libsodium-bindings/src/iosX64Main/kotlin/com/ionspin/kotlin/crypto/box/: Box.kt
multiplatform-crypto-libsodium-bindings/src/jsMain/kotlin/com/ionspin/kotlin/crypto/box/: Box.kt
multiplatform-crypto-libsodium-bindings/src/jvmMain/kotlin/com/ionspin/kotlin/crypto/: JnaLibsodiumInterface.kt
multiplatform-crypto-libsodium-bindings/src/jvmMain/kotlin/com/ionspin/kotlin/crypto/box/: Box.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/examples/: Main.kt
src/commonMain/kotlin/com/examples/: Main.kt
src/commonMain/kotlin/com/examples/connect_to_mediator/: Main.kt  Smartphone.kt
src/commonMain/kotlin/com/examples/covid/: AirCompany.kt  Airport.kt  BaseParticipant.kt  BoardingPass.kt  CovidTest.kt  CredInfo.kt  Helpers.kt  Laboratory.kt  Main.kt
src/commonMain/kotlin/com/examples/propose_credential/: Main.kt
src/commonMain/kotlin/com/sodium/: LibSodium.kt  SodiumException.kt
src/jvmMain/kotlin/examples/: Main.kt  MainLocal.kt  MainTEst.kt  TestCoroutine.kt  TestCoroutine2.kt
src/jvmMain/kotlin/examples/connect_to_mediator/: Main.kt  Smartphone.kt
src/jvmMain/kotlin/examples/covid/: AirCompany.kt  Airport.kt  BaseParticipant.kt  BoardingPass.kt  CovidTest.kt  CredInfo.kt  Helpers.kt  Laboratory.kt  Main.kt
src/jvmMain/kotlin/examples/propose_credential/: Main.kt
src/nativeInterop/cinterop/: Indy.def  libindy.def
