buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
    id 'kotlin-android-extensions'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
    id 'maven-publish'
}


group = 'com.sirius.library'
version = '0.9.1'
//cocoapodVersion = '1.0'


publishing {
    repositories {
        maven {
        }
    }
    publications {
        release(MavenPublication) {
            groupId = 'com.sirius'
            artifactId = 'library'
            version = '0.9.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url  "https://repo.sovrin.org/repository/maven-public"  }
}



kotlin {
    iosX64{
        String pathTo = project.file('src/nativeInterop/cinterop/libindy.def')
        String pathToWrapper = project.file('src/nativeInterop/cinterop/Indy.def')
        System.out.println('log Setting macos cinterop for pathTo' +pathTo)
        String proke3 = project.rootDir.absolutePath + '/libindy/include'
        String proke4 = project.rootDir.absolutePath + '/libindy/lib'
        String pathToWrapper2 = project.rootDir.absolutePath+'/'

        System.out.println('log Setting macos cinterop for pathTo proke3='+pathToWrapper2)
        compilations.main {
            cinterops {
                libindy{
                    defFile(pathTo)
                    includeDirs(proke3,proke4)
                }
                Indy {
                    // Path to .def file
                    defFile(pathToWrapper)
                    compilerOpts('-framework', 'Indy', '-F'+pathToWrapper2)
                }
            }
        }

        binaries.all {
            String proke = project.file('libindy/lib')
            String proke2 = project.file('libindy/lib/libindy.a')
            // String path = project.path
            System.out.println(' binaries.all string='+ 'proke='+proke +'proke2='+proke2)
            // linkerOpts('-L'+proke,'-llibindy.a')
            linkerOpts('-framework', 'Indy', '-F'+pathToWrapper2)
        }

        binaries {
            framework {
                baseName = 'SiriusSdk'
                transitiveExport = true

            }
        }
    }

    android{
        publishLibraryVariants("release")
    }




    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }

    sourceSets {

        commonMain {
            dependencies {
               // implementation 'com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings:0.8.4'
                implementation project (':sirius-sdk-kotlin:multiplatform-crypto-libsodium-bindings')
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC2'
                implementation 'io.ktor:ktor-client-core:1.6.4'
             //   testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
               // implementation 'com.github.hadilq:log4k-metadata:2.3.1'
               // implementation 'com.benasher44:uuid:0.3.1'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
               // testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
            }
        }
        androidMain {
            dependencies {
                implementation 'com.google.android.material:material:1.2.1'
                implementation 'io.ktor:ktor-client-android:1.6.4'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
                implementation 'com.google.code.gson:gson:2.8.6'
                implementation ('org.hyperledger:indy:1.16.0') {
                    exclude group: 'net.java.dev.jna', module: 'jna'
                }
                implementation 'com.squareup.retrofit2:retrofit:2.9.0'
                implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
                implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
                implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
                implementation  'commons-lang:commons-lang:2.6'
                implementation group: 'commons-io', name: 'commons-io', version: '2.6'
                implementation 'com.neovisionaries:nv-websocket-client:2.10'
            }
        }
        androidTest {
            dependencies {
                implementation 'junit:junit:4.13'
            }
        }

        iosX64Main{
            dependencies {
             //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-iosx64:1.5.2'
                //  implementation 'junit:junit:4.13'
            }
        }

        iosX64Test{
            dependencies {
             //   implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-iosx64:1.5.2'
                //  implementation 'junit:junit:4.13'
            }
        }



        jvmMain {
            dependencies {
                  implementation 'com.neovisionaries:nv-websocket-client:2.10'
                  implementation  'org.apache.httpcomponents:httpclient:4.5.12'
                  implementation  'org.apache.httpcomponents:httpcore:4.4.13'
                  implementation 'org.hyperledger:indy:1.16.0'
            }

        }
        jvmTest {
        }
        jsMain {

        }
        jsTest {

        }
    }
}


android {
    compileSdkVersion 31
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}