plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group = 'com.sirius'
version = '1.0-SNAPSHOT'

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url  "https://repo.sovrin.org/repository/maven-public"  }
}

kotlin {
    android()
    iosX64('ios') {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }
    iosX64 {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }
    iosArm32 {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
               // implementation 'com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings:0.8.4'
                implementation project (':sirius-sdk-kotlin:multiplatform-crypto-libsodium-bindings')
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
                implementation 'io.ktor:ktor-client-core:1.6.4'
             //   testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
               // implementation 'com.github.hadilq:log4k-metadata:2.3.1'
               // implementation 'com.benasher44:uuid:0.3.1'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
               // testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
            }
        }
        androidMain {
            dependencies {
                implementation 'com.google.android.material:material:1.2.1'
                implementation 'io.ktor:ktor-client-android:1.6.4'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
                implementation 'com.google.code.gson:gson:2.8.6'
                implementation ('org.hyperledger:indy:1.16.0') {
                    exclude group: 'net.java.dev.jna', module: 'jna'
                }
                implementation 'com.squareup.retrofit2:retrofit:2.9.0'
                implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
                implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
                implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
                implementation  'commons-lang:commons-lang:2.6'
                implementation group: 'commons-io', name: 'commons-io', version: '2.6'
                implementation 'com.neovisionaries:nv-websocket-client:2.10'
            }
        }
        androidTest {
            dependencies {
                implementation 'junit:junit:4.13'
            }
        }
        iosMain {
         //  implementation 'io.ktor:ktor-client-ios:1.6.4'
        }
        iosTest {

        }
        iosX64Main {

        }
        iosX64Test {

        }
        iosArm32Main {

        }
        iosArm32Test {

        }
        jvmMain {
            dependencies {
                  implementation 'com.neovisionaries:nv-websocket-client:2.10'
                  implementation  'org.apache.httpcomponents:httpclient:4.5.12'
                  implementation  'org.apache.httpcomponents:httpcore:4.4.13'
                  implementation 'org.hyperledger:indy:1.16.0'
            }

        }
        jvmTest {

        }
        jsMain {

        }
        jsTest {

        }
    }
}

android {
    compileSdkVersion 30
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}