// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Indy
import Foundation
@_exported import Indy
import Swift
extension Dictionary {
  public mutating func merge(with dictionary: Swift.Dictionary<Key, Value>)
  public func toString() -> Swift.String?
}
